# JournalApp

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/engineeringaakhib/journalApp/: JournalApplication.java
src/main/java/com/engineeringaakhib/journalApp/config/: SpringSecurity.java
src/main/java/com/engineeringaakhib/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/engineeringaakhib/journalApp/entity/: JournalEntry.java  User.java
src/main/java/com/engineeringaakhib/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/engineeringaakhib/journalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/engineeringaakhib/journalApp/: JournalAppApplicationTests.java
src/test/java/com/engineeringaakhib/journalApp/service/: UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
