

#spring.data.mongodb.uri=mongodb+srv://aakhibkhan69:Aakhibkhan9416@cluster0.6nste.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journaldb
# create indexes automatically
#spring.data.mongodb.auto-index-creation=true
#server.port=8081
#server.servlet.context-path=/abc